namespace HabitTrakerApi.Models.Enums
{
    public enum TelegramAuthState
    {
        None = 0, // Состояние по умолчанию, когда пользователь не начал процесс авторизации.

        WaitingLogin = 1, // Состояние, когда пользователь начал процесс авторизации и ожидается ввод логина.

        WaitingPassword = 2, // Состояние, когда пользователь ввел логин и ожидается ввод пароля.

        Authorized = 3 // Состояние, когда пользователь успешно авторизовался.
    }
}
